# pdfsigner

./: .gitignore  build.gradle
src/main/java/ru/samgtu/pdfsigner/: Main.java
